FIREBASE_API_KEY=AIzaSyBqqw7xytMSAJV_IRo3QPDTaFDrrLu12Ak
FIREBASE_AUTH_DOMAIN=easyhair-3cebd.firebaseapp.com
FIREBASE_PROJECT_ID=easyhair-3cebd
FIREBASE_STORAGE_BUCKET=easyhair-3cebd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=104915930078
FIREBASE_APP_ID=1:104915930078:web:bdcfa5cc00bc2143086b4f
FIREBASE_MEASUREMENT_ID=G-8YZHMTEF0W